<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Servixa.Abstractions\Servixa.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Servixa.Domain\Servixa.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Servixa.Services\Servixa.Services.csproj" />
  </ItemGroup>

</Project>
