# Servixa

./: .gitignore  README.md
.github/workflows/: deploy.yml
Core/Servixa.Abstractions/: Servixa.Abstractions.csproj
Core/Servixa.Abstractions/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IChatService.cs  IClientService.cs  IEmailService.cs  IExternalAuthService.cs  IFileService.cs  INotificationService.cs  IOtpService.cs  IPaymentService.cs  IReviewService.cs  ISpecialtyService.cs  ITaskService.cs  IWorkerService.cs
Core/Servixa.Abstractions/Settings/: EmailSettings.cs
Core/Servixa.Domain/: Servixa.Domain.csproj
Core/Servixa.Domain/Contracts/: BaseSpecification.cs  IEntity.cs  ISpecification.cs
Core/Servixa.Domain/Contracts/IGenericRepoPattern/: IGenericRepo.cs
Core/Servixa.Domain/Contracts/UnitOfWorkPattern/: IUnitOfWork.cs
Core/Servixa.Domain/Exceptions/: BadRequestExceptionCustome.cs  NotFoundExceptionCustome.cs  UnauthorizedExceptionCusotme.cs
Core/Servixa.Domain/Models/: BaseEntity.cs  WorkerTask.cs
Core/Servixa.Domain/Models/BookingEntity/: Booking.cs
Core/Servixa.Domain/Models/ChatEntity/: ChatMessage.cs
Core/Servixa.Domain/Models/NotificationEntity/: Notification.cs
Core/Servixa.Domain/Models/OtpEntity/: OtpCode.cs
Core/Servixa.Domain/Models/PaymentEntity/: Payment.cs
Core/Servixa.Domain/Models/ReviewEntity/: Review.cs
Core/Servixa.Domain/Models/SpecialtyEntity/: Specialty.cs
Core/Servixa.Domain/Models/TaskEntity/: Task.cs
Core/Servixa.Domain/Models/UserEntitys/: ApplicationUser.cs  Client.cs  Worker.cs
Core/Servixa.Domain/Specifications/: ActiveOtpCodeSpecification.cs  BookingWithDetailsSpecification.cs  ClientWithDetailsSpecification.cs  NotificationByUserSpecification.cs  ReviewWithDetailsSpecification.cs  TaskWithSpecialtySpecification.cs  WorkerWithDetailsSpecification.cs
Core/Servixa.Services/: Servixa.Services.csproj
Core/Servixa.Services/Helpers/: EmailTemplateHelper.cs
Core/Servixa.Services/Implementations/: AdminService.cs  AuthService.cs  BookingService.cs  ClientService.cs  EmailService.cs  ExternalAuthService.cs  FileService.cs  NotificationService.cs  OtpService.cs  PaymentService.cs  ReviewService.cs  SpecialtyService.cs  TaskService.cs  WorkerService.cs
Infrastructure/Servixa.Persistence/: Servixa.Persistence.csproj
Infrastructure/Servixa.Persistence/Configurations/: BookingConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  SpecialtyConfiguration.cs  TaskConfiguration.cs  WorkerTaskConfiguration.cs
Infrastructure/Servixa.Persistence/DbContext/: ServixaDbContext.cs
Infrastructure/Servixa.Persistence/Implemntation/GenericRepoPattern/: GenericRepo.cs
Infrastructure/Servixa.Persistence/Implemntation/UnitOfWorkPattern/: UnitOfWork.cs
Infrastructure/Servixa.Persistence/ProgarmService/: DbService.cs
Infrastructure/Servixa.Presintation/: Servixa.Presintation.csproj
Infrastructure/Servixa.Presintation/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ClientController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  SpecialtyController.cs  TaskController.cs  WorkerController.cs
Infrastructure/Servixa.Presistence/: Servixa.Presistence.csproj
Infrastructure/Servixa.Presistence/Configurations/: BookingConfiguration.cs  ChatMessageConfiguration.cs  NotificationConfiguration.cs  OtpCodeConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  SpecialtyConfiguration.cs  TaskConfiguration.cs  WorkerTaskConfiguration.cs
Infrastructure/Servixa.Presistence/DbContext/: ServixaDbContext.cs
Infrastructure/Servixa.Presistence/Migrations/: 20260528134505_InitialCreate.Designer.cs  20260528134505_InitialCreate.cs  ServixaDbContextModelSnapshot.cs
Infrastructure/Servixa.Presistence/ProgarmService/: DbService.cs  ServixaDbSeeder.cs
Servixa.Web/Servixa.Shared/: Servixa.Shared.csproj
Servixa.Web/Servixa.Shared/Commen/Pagination/: PaginationResponse.cs
Servixa.Web/Servixa.Shared/Commen/Params/: BaseQueryParams.cs
Servixa.Web/Servixa.Shared/Commen/Responses/: ApiResponse.cs
Servixa.Web/Servixa.Shared/DTOs/Admin/: DashboardStatsResponseDto.cs
Servixa.Web/Servixa.Shared/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ExternalAuthDto.cs  ExternalAuthResponseDto.cs  LoginDto.cs  RegisterClientDto.cs  RegisterWorkerDto.cs  VerifyOtpDto.cs
Servixa.Web/Servixa.Shared/DTOs/Booking/: BookingResponseDto.cs  CreateBookingDto.cs  UpdateBookingStatusDto.cs
Servixa.Web/Servixa.Shared/DTOs/Chat/: ChatMessageDto.cs
Servixa.Web/Servixa.Shared/DTOs/Client/: ClientResponseDto.cs  UpdateClientProfileDto.cs
Servixa.Web/Servixa.Shared/DTOs/File/: FileUploadResponseDto.cs
Servixa.Web/Servixa.Shared/DTOs/Notification/: NotificationResponseDto.cs
Servixa.Web/Servixa.Shared/DTOs/Payment/: CreatePaymentDto.cs  PaymentResponseDto.cs
Servixa.Web/Servixa.Shared/DTOs/Review/: CreateReviewDto.cs  ReviewResponseDto.cs
Servixa.Web/Servixa.Shared/DTOs/Specialty/: CreateSpecialtyDto.cs  SpecialtyResponseDto.cs  UpdateSpecialtyDto.cs
Servixa.Web/Servixa.Shared/DTOs/Task/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
Servixa.Web/Servixa.Shared/DTOs/Worker/: AdminWorkerActionDto.cs  WorkerDetailResponseDto.cs  WorkerResponseDto.cs  WorkerTaskDto.cs
Servixa.Web/Servixa.Shared/Enums/BookingEnum/: BookingStatus.cs
Servixa.Web/Servixa.Shared/Enums/PaymentEnum/: PaymentMethod.cs  PaymentStatus.cs
Servixa.Web/Servixa.Shared/Enums/WorkerEnum/: WorkerStatus.cs
Servixa.Web/Servixa.Web/: Program.cs  Servixa.Web.csproj  Servixa.Web.http  Servixa.Web.slnx  WeatherForecast.cs  appsettings.json
Servixa.Web/Servixa.Web/Controllers/: WeatherForecastController.cs
Servixa.Web/Servixa.Web/Extensions/: ApplicationServiceExtension.cs
Servixa.Web/Servixa.Web/Middleware/: GlobalErrorHandlerMiddleware.cs
Servixa.Web/Servixa.Web/Properties/: launchSettings.json
(+3 files in other folders)
