<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servixa.Abstractions\Servixa.Abstractions.csproj" />
    <ProjectReference Include="..\Servixa.Domain\Servixa.Domain.csproj" />
  </ItemGroup>

</Project>
