<Solution>
  <Folder Name="/Core/">
    <Project Path="../../Core/Servixa.Abstractions/Servixa.Abstractions.csproj" />
    <Project Path="../../Core/Servixa.Domain/Servixa.Domain.csproj" />
    <Project Path="../../Core/Servixa.Services/Servixa.Services.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="../../Infrastructure/Servixa.Persistence/Servixa.Persistence.csproj" />
    <Project Path="../../Infrastructure/Servixa.Presintation/Servixa.Presintation.csproj" />
  </Folder>
  <Project Path="../Servixa.Shared/Servixa.Shared.csproj" />
  <Project Path="Servixa.Web.csproj" />
</Solution>
