<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Servixa.Web\Servixa.Shared\Servixa.Shared.csproj" />
    <ProjectReference Include="..\Servixa.Domain\Servixa.Domain.csproj" />
  </ItemGroup>

</Project>
